# bluebik-project

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/espresso/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/espresso/apiservice/configurations/: GrpcClientConfiguration.java
api-service/src/main/java/com/espresso/apiservice/controllers/: UserController.java
api-service/src/main/java/com/espresso/apiservice/dtos/: UserDTO.java
api-service/src/main/java/com/espresso/apiservice/services/: UserService.java
api-service/src/main/resources/: application.yml  banner.txt
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: users.proto
users-service/: docker-compose.yml  pom.xml
users-service/src/main/java/com/espresso/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/espresso/usersservice/configurations/: MongoConfiguration.java
users-service/src/main/java/com/espresso/usersservice/entities/: User.java
users-service/src/main/java/com/espresso/usersservice/services/: UsersServiceImpl.java
users-service/src/main/resources/: application.yml  banner.txt
